.work-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .row {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    // justify-content: space-evenly;
    height: 100vh;
    width: 100%;

    @media only screen and (min-width: 900px) {
      flex-direction: row;
      align-items: center;
      height: 650px;
      // max-width: 900px;
      background-size: contain !important;
    }
  }

  .slenderiiz,
  .enrollment,
  .travel {
    flex-direction: column-reverse;

    @media only screen and (min-width: 900px) {
      flex-direction: row;
    }
  }

  .col {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
  }

  .left {
    @media only screen and (min-width: 900px) {

      padding-left: 10%;
    }
  }

  .right {
    @media only screen and (min-width: 900px) {
      padding-right: 10%;
    }
  }

  .txt {
    flex-direction: column;

    @media only screen and (min-width: 1200px) {
      display: flex;
      height: 500px;
      // width: 80%;
    }
  }

  .txt-container {
    width: 80%;
  }

  .hdr {
    font-size: 28px;
    padding-top: 30px;
    padding-bottom: 10px;

    @media only screen and (max-width: 899px) {
      border-bottom: none !important;
    }

    @media only screen and (min-width: 1200px) {
      font-size: 50px;
      padding-bottom: 20px;
      margin-bottom: 20px;
      width: 100%;
    }
  }

  .para {
    font-size: 14px;

    @media only screen and (min-width: 1200px) {
      font-size: 16px;
      letter-spacing: 0.75px;
      line-height: 1.5;
    }

  }

  .tech {
    font-style: italic;
    font-size: 14px;
    padding-top: 15px;

    @media only screen and (min-width: 1200px) {
      padding-top: 20px;
    }
  }

  .project-img {
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
      0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: .25s ease-in-out;
    height: auto;
    width: 80%;
    max-width: 700px;

    &:hover {
      transform: scale(1.1);
    }

    @media only screen and (min-width: 900px) {
      max-width: 650px;
    }
  }

}

.slenderiiz {
  background: url("../assets/img/graphics/yellow-square-outlined.png") no-repeat top right fixed;
  background-size: cover;


  .hdr {
    border-bottom: 1px solid #F8D241;
  }
}

.diamonds {
  background: url("../assets/img/graphics/blue-circle-large.png") no-repeat top left fixed;
  background-size: cover;

  .hdr {
    border-bottom: 1px solid #49CFDA;
  }
}

.enrollment {
  background: url("../assets/img/graphics/gray-dots-xl.png") no-repeat top right fixed;
  background-size: cover;

  .hdr {
    border-bottom: 1px solid #CBCCCE;
  }
}

.jouve {
  background: url("../assets/img/graphics/pink-square-outlined.png") no-repeat top left fixed;
  background-size: cover;

  .hdr {
    border-bottom: 1px solid #FA4D85;
  }
}

.travel {
  background: url("../assets/img/graphics/yellow-circle-large.png") no-repeat top right fixed;
  background-size: cover;

  .hdr {
    border-bottom: 1px solid #F8D241;
  }
}

.no-bkg {
  background: none !important;
}